<?php echo $receiver_name ?> 様

地元応援クラウドファンディングサービス FAAVOをご利用いただきありがとうございます。

<?php echo $sender_name ?>さんよりメッセージが届いています。

■メッセージ内容
---------------------------------------------------------------------------------------------------------
<?php echo $comment ?>　
---------------------------------------------------------------------------------------------------------
■メッセージの続きを読むには
メッセージの閲覧、返信は以下のURLから行えます（要ログイン）。
<?php echo sfConfig::get('app_url_home_url'); ?>/message　
またはログイン後「マイページ→メッセージ」から閲覧可能です。


■メール通知設定について
メール通知の配信については以下のURLからご設定いただけます（要ログイン）。
<?php echo sfConfig::get('app_url_home_url'); ?>/member/notify

またはログイン後「マイページ→設定→メール通知設定」から設定可能です。


<?php include_partial('global/signature', array()) ?>