地元応援クラウドファンディングサービス FAAVOをご利用いただきありがとうございます。
ご支援いただき、ありがとうございます！プロジェクトへの支援が完了しました。

■ご支援いただいたプロジェクトに関して
---------------------------------------------------------------------------------------------------------
プロジェクト名：<?php echo $project['title'] ?>　
<?php echo sfConfig::get('app_url_home_url'); ?>/<?php echo $prefecture ?>/project/<?php echo $project['id'] ?>　
支援した金額：<?php echo number_format($data['amount']) ?>円

---------------------------------------------------------------------------------------------------------
■プロジェクトが成立した場合、以下のリターンを受け取ることができます。
---------------------------------------------------------------------------------------------------------
<?php foreach ($supportList as $support): ?>
  <?php echo $support['detail_contents']?>


<?php endforeach;?>
---------------------------------------------------------------------------------------------------------

# プロジェクトをフォローすることでマイページにプロジェクトの最新情報が表示されます。
# まだこのプロジェクトをフォローしていませんか？早速プロジェクトページからフォローしましょう！


<?php include_partial('global/signature', array()) ?>